.activities
  @extend %content-block

.activity
  background: #FFF
  +clearfix
  position: relative

  &:last-child
    border-bottom: none

  .readable
    +clearfix
    padding: 0 10px
    margin: 0 0 0 25px

    @media (min-width: $medium)
      margin: 0 90px 0 25px

    .user
      color: #949C93
      float: left
      margin-right: 10px
      margin-top: 7px
      margin-bottom: 4px
      font-size: 11px
      line-height: 16px
      display: block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

      @media (min-width: $medium)
        width: 75px
        text-align: right

    .content
      float: left
      color: #797D7F
      font-size: 12px
      width: 100%
      line-height: 16px
      margin-bottom: 0
      padding-top: 7px
      padding-bottom: 7px

      @media (min-width: $medium)
        width: calc(100% - 85px)
        border-left: solid 1px #C8D3C5
        padding-left: 10px

      .image-preview, .youtube-preview
        background: #F3F8F9
        border-radius: 4px
        +box-shadow(0px 1px 5px 0px #cccccc)
        float: left
        padding: 10px

        &, > *
          max-width: 100%

        a
          display: block

        .name
          color: #878D8F
          font-weight: bold
          margin-top: 5px

      img.image-embed
        max-width: 100%
        height: auto
        max-height: 300px
        -moz-transition: 0.15s
        -ms-transition: 0.15s
        -o-transition: 0.15s
        -webkit-transition: 0.15s
        transition: 0.15s

        &:hover
          max-height: 999px

      .color-preview
        width: 15px
        height: 15px
        border-radius: 3px
        display: inline-block
        margin: 0 5px
        vertical-align: bottom
        border: 1px solid gray

      .mention
        border: 1px solid #bbb
        background-color: #bcd3e8
        color: black
        padding: 2px 3px
        border-radius: 5px
        margin-left: 3px

      .emoticon-embed
        vertical-align: bottom

      .emoticon-embed.small
        height: 20px
        width: 20px
        vertical-align: middle

      .emoticon-embed.big
        height: 40px
        width: 40px

  .posted_at
    background: #F3F8F9
    border-radius: 4px
    color: #BDC6CA
    font-size: 11px
    float: right
    text-align: right
    padding: 4px
    margin-top: 3px

  .avatar
    display: block
    float: left
    height: 30px
    width: 30px

  &.current_user
    background-color: #F5F5F5

    .posted_at
      background: #bcd3e8
      color: #6F7477

  &.mentioned_user
    background-color: #E2ECF5
    .posted_at
      background: #bcd3e8
      color: #6F7477

  &.connect
    .content
      color: #5F9906
  &.disconnect
    .content
      color: #AA0101

  &.connect, &.disconnect
    opacity: 0.5
    min-height: 0
    padding: 3px 0

    .posted_at
      line-height: normal
      margin-top: 0
    .avatar, .user
      display: none
    .user, .content
      float: none
      @media (min-width: $medium)
        margin-left: 85px

.pagination
  font-size: 14px
  line-height: 2em
  padding: 10px 0
  text-align: center

  i
    margin-right: 7px
    vertical-align: middle

.activity,
.pagination
  border-bottom: 1px solid #DEE6E8
