=full-height
  min-height: 100%
  height: 100%

*
  +box-sizing(border-box)

#kandan
  height: 100%
  width: 100%

.header
  display: block
  width: 100%
  position: fixed
  height: $header-height
  top: 0
  background-color: $header-bg-1
  +background-image(linear-gradient($header-bg-1, $header-bg-2))
  z-index: 10
  padding: 0 5px
  +box-shadow(inset 0px -10px 10px -10px #000000)
  border-bottom: 1px solid #FFF
  margin-top: -2px

.user_menu_link
  float: right
  .user
    float: right
  .user_flag
    float: right

cite
  font-style: normal

.user_flag
  display: block
  border-color: #a8aeb0 transparent transparent transparent
  border-style: solid
  border-width: 7px
  float: right
  width: 0
  height: 0
  margin-top: 15px

.user_menu
  background-color: $header-bg-1
  +background-image(linear-gradient($header-bg-1, $header-bg-2))
  +border-radius(4px)
  position: fixed
  right: 0px
  display: none
  top: 0px    
  z-index: 9000
  height: 32px
  width: 100px
  padding: 5px
  bottom: -24px
  margin-top: 31px
  a
    color: #FFF
  

.ui-state-disabled
  display: block
  cursor: pointer !important
  *
    cursor: pointer !important

/* gotta bump stuff in the header
.logo, .ui-tabs-nav
  padding-top: 7px !important
  float: left
.search form
  padding-top: 5px


#app_body
  height: 96%
  padding-top: $header-height

html
  +full-height
  width: 100%

body
  background: $page-bg url(image_path('page_bg.png')) repeat
  height: 100%
  min-height: 100%
  width: 100%
  font-size: 13px
  font-family: 'PT Sans', sans-serif

.main-area
  width: $main-area-width
  float: left
  padding-bottom: 70px
  padding-top: 22px
  height: 100%

#channels
  height: 100%
