$neutral-color: #E6EBEE

$page-bg: $neutral-color

$baseFontFamily: 'PT Sans', sans-serif
$baseFontSize: 14px
$bodyBackground: $page-bg

$header-height: 35px
$header-bg-1: #666
$header-bg-2: #333

$sidebar-bg: $neutral-color
$sidebar-width: 240px

$medium: 768px
$large: 1024px

$inactive-tab-color: #54595b
$inactive-tab-bg: #99a2a5

$active-tab-color: #82898b
$active-tab-bg: $page-bg

$search-bg: #fff
$search-color: #ccc
$search-bg-focus: #fff
$search-color-focus: #333

$widget-title-bg-1: #f3f8f9
$widget-title-bg-2: #dbdfe0
$widget-title-color: #7f8587

$chatbox-bg-1: #f3f8f9
$chatbox-bg-2: #dbdfe0
$chatbox-height: 61px

$switch-height: 20px
$switch-width: 40px
