<% date = new Date(@activity.created_at) %>
<time class="posted_at" datetime="<%= date.toISOString() %>" title="<%= date.toLocaleString() %>">
  <%= date.toRelativeTime(Kandan.options().now_threshold) %>
</time>
<img class="avatar" src="<%= @activity.avatarUrl %>"/>

<div class="readable">
  <span class="user">Kandan bot</span>

  <span class="content">
    <%= @activity.user.username || @activity.user.email %> <%= @activity.action %>ed <%- "<a href='#{@activity.content}'>#{@activity.filename}</a>" if @activity.action == "upload" %>
  </span>
</div>

